<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
  <!-- -->
  
  <head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a{padding: 0;}
      			.ReadMsgBody{width: 100%;}
      			.ExternalClass{width: 100%;}
      			.ExternalClass *{line-height: 100%;}
      			body{margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
      			table, td{border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
      			img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
      			p{display: block; margin: 13px 0;}
    </style>
    <!--[if !mso]>
      <!-->
      <style type="text/css">
        @media only screen and (max-width:480px) {
        			  		@-ms-viewport {width: 320px;}
        			  		@viewport {	width: 320px; }
        				}
      </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix{width:100% !important;}
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width:480px) {
      
      			  table.full-width-mobile { width: 100% !important; }
      				td.full-width-mobile { width: auto !important; }
      
      }
      @media only screen and (min-width:480px) {
      .dys-column-per-100 {
      	width: 100.000000% !important;
      	max-width: 100.000000%;
      }
      }
      @media only screen and (min-width:480px) {
      .dys-column-per-100 {
      	width: 100.000000% !important;
      	max-width: 100.000000%;
      }
      }
      @media only screen and (min-width:480px) {
      .dys-column-per-100 {
      	width: 100.000000% !important;
      	max-width: 100.000000%;
      }
      .dys-column-per-50 {
      	width: 50.000000% !important;
      	max-width: 50.000000%;
      }
      }
      @media only screen and (min-width:480px) {
      .dys-column-per-100 {
      	width: 100.000000% !important;
      	max-width: 100.000000%;
      }
      }
      @media only screen and (min-width:480px) {
      .dys-column-per-100 {
      	width: 100.000000% !important;
      	max-width: 100.000000%;
      }
      }
    </style>
    <!--[if !mso]>
      <!-->
      <link href="#" rel="stylesheet"
      type="text/css">
      <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
      </style>
    <!--<![endif]-->
    <style type="text/css">
      a {color: #0E1318;text-decoration: underline;}<style type="text/css">
          /* Buttery smooth fonts */ html { font-size: 100%; -webkit-text-size-adjust:
          100%; font-variant-ligatures: none; -webkit-font-variant-ligatures: none;
          text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale;
          font-smoothing: antialiased; -webkit-font-smoothing: antialiased;
          text-shadow: rgba(0, 0, 0, .01) 0 0 1px; }
    </style>
    <style type="text/css">
      .button { background:#00C4CC !important; border-radius:4px; color:#ffffff !important; display:inline-block;
      font-family:Open Sans, Helvetica, Arial, sans serif; font-size:14px;
      font-weight:600;line-height:160%;margin:0;padding:9px 16px; }
      .show-for-mobile table { mso-hide: all }
      .monoGreyLight { color: #edf0f2; } .monoBlack { color: #0e1318; }
      .colorCanvaBrand { color: #00c4cc; } .monoBlackA100 { color: #565a5d; }
      .monoBlackA150 { color: #6e7174; } .monoBlackA200 { color: #939597; }
      .monoBlackA400 { color: #E8E9E9 } .monoBlackA500 { color: #eeeeef; }
      .monoWhite { color: #fff; } .monoGrey { color: #293039; } .show-for-large {
      display: block } .hide-for-large { display: none } .wrapper {
      background-color: #edf0f2; } .wrapper-padding { padding: 0 48px }
      .wrapper-margin { width: 48px } .wrapper-typography { padding: 12px 48px }
      .header-bottom { height: 36px } .card-image { width: 38.8% } .card-content {
      width: 61.2% } .grid-cta { background: #F8F9F9; border-radius: 4px; border:
      1px solid #E8E9E9} .word-break, word-break > div { word-break: break-all }
      .device-image-container table { margin: auto } .grid-cta-button { border:
      1px solid #EDF0F2; border-radius: 4px }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) { .wrapper-margin-mobile { width: 24px !important} .top-10-copy-padding {
      padding-left: 16px
      !important; padding-right: 16px
      !important; } .top-10-copy-margin { height: 16px !important;
      line-height: 16px
      !important } .card-horizontal .card-image { width: 30% }
      .card-horizontal .card-content { width: 70% } .card-contained .card-image {
      display: table-footer-group !important; width: 100% !important}
      .card-contained .card-content { display: table-caption; width: 100%
      !important } .card-template-stacked .card-image { width: calc(100% - 32px)
      !important; display: table-caption !important; } .card-template-stacked
      .card-content { display: table-footer-group !important; width: 100%
      !important; } .card-template-stacked .gutter { display: none !important; }
      .card-template-stacked .card-content > p { margin-top: 16px !important; }
      .card-horizontal-stacked { display: inline-block !important; width: 100%
      !important } .card-horizontal-stacked .card-content { display: inline-block
      !important; width: 100% !important; } .card-horizontal-stacked .card-image {
      display: inline-block !important; width: 100% !important; }
      .card-horizontal-stacked .gutter { display: inline-block; width: 100%
      !important; height: 16px !important } .hide-for-mobile { display: none !important }
      .show-for-mobile { display: block !important; max-height: none !important; }}
    </style>
    <style type="text/css">
      @media only screen and (max-width:648px) { body { background-color: #ffffff !important } body > div {
      background-color: #ffffff !important } .wrapper { background-color: #fff; }
      .header-top-padding { border-radius: 0 !important } .header-top-padding td {
      height: 24px !important; line-height: 24px } .show-for-large { display: none
      !important } .hide-for-large { display: block !important } .wrapper-padding
      { padding: 0 24px !important } .wrapper-margin { width: 24px !important }
      .header-bottom { height: 12px; line-height: 12px } .wrapper-typography {
      padding: 12px 24px !important } .border-radius-for-large,
      .border-radius-for-large img { border-radius: 0 !important }
      .spacing-for-large { height: 1px !important; line-height: 0 !important }
      .image_grid .col { width: 47% } .full-image-block-spacing { height: 24px
      !important} .card-horizontal-image > table > tbody > tr > td { padding: 0px
      24px 12px 24px !important } .card-horizontal-content > table > tbody > tr >
      td { padding: 12px 24px 0 24px !important } .header-left { display: table-footer-group !important; width: 320px
      !important } .header-right { width: 320px !important; display: table-caption !important } .header-right th {
      text-align: left
      !important; } .card-left { padding: 0
      12px 0 24px !important } .card-right { padding: 0 24px 0 12px !important } }
    </style>
  </head>
  
  <body style="background-color: #EDF0F2;">
    <div style="background-color: #EDF0F2;">
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook"
        style="width:600px;" width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                            <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%">
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                            width="100%">
                                              <tr>
                                                <td>
                                                  <table cellpadding="0" cellspacing="0" class="show-for-large">
                                                    <tr>
                                                      <td height="16" style="line-height: 16px">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                  <table cellpadding="0" cellspacing="0" class="header-top-padding" style="border-radius: 8px 8px 0 0; background: #ffffff; width: 100%">
                                                    <tr>
                                                      <td height="46">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                            <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                            <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%">
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                            width="100%">
                                              <tr>
                                                <th class="wrapper-margin" width="48">&nbsp;</th>
                                                <th>
                                                   <h1 style="font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 32px; font-weight: 700; line-height: 130%; color: #0E1318; letter-spacing: -0.5px; margin: 0 0 16px; text-align: left; text-align: start">Maecenas bibendum posuere lectus eu tincidunt.</h1> 
                                                  <p style="color: #565a5d; font-family: Open Sans, Helvetica, Arial, sans serif; font-weight: 400; line-height: 160%; font-size: 14px; margin: 0; text-align: left; text-align: start">Aenean sem risus, faucibus sed odio in, ornare accumsan sapien. Nunc semper vel urna vitae bibendum. Sed nec erat dui. Sed lectus urna, porttitor vel aliquam lobortis, lobortis eget lectus. Nunc erat augue, cursus vel feugiat at, dictum eget mi. Donec venenatis accumsan dignissim. Vestibulum tempor enim porta, lacinia lectus eget, accumsan lectus. Maecenas bibendum facilisis nulla. Maecenas a iaculis nisl.</p>
                                                </th>
                                                <th class="wrapper-margin" width="48">&nbsp;</th>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
      <!-- START ROW -->
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                            <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#ffffff;padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%"></table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:300px;">
                            <![endif]-->
                            <div class="dys-column-per-50 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%">
                                        <!-- card: start -->
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                            width="100%">
                                              <tr>
                                                <td class="wrapper-margin" width="48"></td>
                                                <td style="background-color: #E8E09E; border-radius: 8px">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                  width="100%">
                                                    <tr>
                                                      <th class="top-10-copy-padding" style="padding-left: 24px; padding-right: 24px; max-width: 50% !important; min-width: 160px !important; width: 50% !important; vertical-align: top">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                        width="100%">
                                                          <tr>
                                                            <th class="top-10-copy-margin" style="height: 16px"></th>
                                                          </tr>
                                                          <!-- number: start -->
                                                          <tr>
                                                            <th style="padding: 0; text-align: left; text-align: center">
                                                              <div style="color:#0E1318;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:48px;font-weight:700;letter-spacing:-1.2px;line-height:130%;text-align:center;">1</div>
                                                            </th>
                                                          </tr>
                                                          <!-- number: end -->
                                                          <tr>
                                                            <th height="8px" style="line-height: 8px"></th>
                                                          </tr>
                                                          <!-- thumbnail: start -->
                                                          <tr>
                                                            <th style="text-align: center">
                                                              <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                              width="100%">
                                                                <tr>
                                                                  <th style="line-height: 0">
                                                                    <a href="#"
                                                                    target="_blank" universal="true">
                                                                      <img src="https://template.canva.com/EAD3sUKm_Tc/2/0/1600w-t8l30u8Eqos.jpg" style="box-shadow: 0px 2px 18px rgba(14, 19, 24, 0.25), 0px 0px 1px rgba(14, 19, 24, 0.02); max-height: 188px; height: auto; max-width: 188px; width: auto"
                                                                      width="154">
                                                                    </a>
                                                                  </th>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                          <!-- thumbnail: end -->
                                                          <tr>
                                                            <th height="16px" style="line-height: 16px"></th>
                                                          </tr>
                                                          <!-- cta: start -->
                                                          <tr>
                                                            <th style="padding: 0; text-align: left; text-align: start">
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%;">
                                                                <tr>
                                                                  <td align="center" bgcolor="#ffffff" role="presentation" style="background:#ffffff;border:none;border-radius:4px;cursor:auto;mso-padding-alt:9px 16px;"
                                                                  valign="middle">
                                                                    <a href="#"
                                                                    style="background:#ffffff;border-radius:4px;color:#0e1318;display:inline-block;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:600;line-height:160%;margin:0;mso-padding-alt:0px;padding:9px 0;text-decoration:none;text-transform:none;width:100%"
                                                                    target="_blank" universal="true">Use this presentation</a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                          <!-- cta: end -->
                                                          <tr>
                                                            <th class="top-10-copy-margin" style="height: 24px"></th>
                                                          </tr>
                                                        </table>
                                                      </th>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td class="wrapper-margin-mobile" width="12"></td>
                                              </tr>
                                              <tr>
                                                <td class="show-for-mobile" height="24" style="display: none"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- card: end -->
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                            <td style="vertical-align:top;width:300px;">
                            <![endif]-->
                            <div class="dys-column-per-50 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%">
                                        <!-- card: start -->
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                            width="100%">
                                              <tr>
                                                <td class="wrapper-margin-mobile" width="12"></td>
                                                <td style="background-color: #B4B7DE; border-radius: 8px">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                  width="100%">
                                                    <tr>
                                                      <th class="top-10-copy-padding" style="padding-left: 24px; padding-right: 24px; max-width: 50% !important; min-width: 160px !important; width: 50% !important; vertical-align: top">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                        width="100%">
                                                          <tr>
                                                            <th class="top-10-copy-margin" style="height: 16px"></th>
                                                          </tr>
                                                          <!-- number: start -->
                                                          <tr>
                                                            <th style="padding: 0; text-align: left; text-align: center">
                                                              <div style="color:#0E1318;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:48px;font-weight:700;letter-spacing:-1.2px;line-height:130%;text-align:center;">2</div>
                                                            </th>
                                                          </tr>
                                                          <!-- number: end -->
                                                          <tr>
                                                            <th height="8px" style="line-height: 8px"></th>
                                                          </tr>
                                                          <!-- thumbnail: start -->
                                                          <tr>
                                                            <th>
                                                              <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                              width="100%">
                                                                <tr>
                                                                  <th style="line-height: 0">
                                                                    <a href="#"
                                                                    target="_blank" universal="true">
                                                                      <img src="https://template.canva.com/EADajSMmQ_w/2/0/1600w-3KIoUJEYNpY.jpg" style="box-shadow: 0px 2px 18px rgba(14, 19, 24, 0.25), 0px 0px 1px rgba(14, 19, 24, 0.02); max-height: 188px; height: auto; max-width: 188px; width: auto"
                                                                      width="154">
                                                                    </a>
                                                                  </th>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                          <!-- thumbnail: end -->
                                                          <tr>
                                                            <th height="16px" style="line-height: 16px"></th>
                                                          </tr>
                                                          <!-- cta: start -->
                                                          <tr>
                                                            <th style="padding: 0; text-align: left; text-align: start">
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%;">
                                                                <tr>
                                                                  <td align="center" bgcolor="#ffffff" role="presentation" style="background:#ffffff;border:none;border-radius:4px;cursor:auto;mso-padding-alt:9px 16px;"
                                                                  valign="middle">
                                                                    <a href="#"
                                                                    style="background:#ffffff;border-radius:4px;color:#0e1318;display:inline-block;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:600;line-height:160%;margin:0;mso-padding-alt:0px;padding:9px 0;text-decoration:none;text-transform:none;width:100%"
                                                                    target="_blank" universal="true">Use this presentation</a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                          <!-- cta: end -->
                                                          <tr>
                                                            <th class="top-10-copy-margin" style="height: 24px"></th>
                                                          </tr>
                                                        </table>
                                                      </th>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td class="wrapper-margin" width="48"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- card: end -->
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
      <!--END ROW -->
      <!-- START ROW -->
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                            <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#ffffff;padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%"></table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:300px;">
                            <![endif]-->
                            <div class="dys-column-per-50 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%">
                                        <!-- card: start -->
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                            width="100%">
                                              <tr>
                                                <td class="wrapper-margin" width="48"></td>
                                                <td style="background-color: #F7CACE; border-radius: 8px">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                  width="100%">
                                                    <tr>
                                                      <th class="top-10-copy-padding" style="padding-left: 24px; padding-right: 24px; max-width: 50% !important; min-width: 160px !important; width: 50% !important; vertical-align: top">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                        width="100%">
                                                          <tr>
                                                            <th class="top-10-copy-margin" style="height: 16px"></th>
                                                          </tr>
                                                          <!-- number: start -->
                                                          <tr>
                                                            <th style="padding: 0; text-align: left; text-align: center">
                                                              <div style="color:#0E1318;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:48px;font-weight:700;letter-spacing:-1.2px;line-height:130%;text-align:center;">3</div>
                                                            </th>
                                                          </tr>
                                                          <!-- number: end -->
                                                          <tr>
                                                            <th height="8px" style="line-height: 8px"></th>
                                                          </tr>
                                                          <!-- thumbnail: start -->
                                                          <tr>
                                                            <th style="text-align: center">
                                                              <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                              width="100%">
                                                                <tr>
                                                                  <th style="line-height: 0">
                                                                    <a href="#"
                                                                    target="_blank" universal="true">
                                                                      <img src="https://template.canva.com/EADau8bB6yk/3/0/1600w-qHkkIbmqXMQ.jpg" style="box-shadow: 0px 2px 18px rgba(14, 19, 24, 0.25), 0px 0px 1px rgba(14, 19, 24, 0.02); max-height: 188px; height: auto; max-width: 188px; width: auto"
                                                                      width="154">
                                                                    </a>
                                                                  </th>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                          <!-- thumbnail: end -->
                                                          <tr>
                                                            <th height="16px" style="line-height: 16px"></th>
                                                          </tr>
                                                          <!-- cta: start -->
                                                          <tr>
                                                            <th style="padding: 0; text-align: left; text-align: start">
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%;">
                                                                <tr>
                                                                  <td align="center" bgcolor="#ffffff" role="presentation" style="background:#ffffff;border:none;border-radius:4px;cursor:auto;mso-padding-alt:9px 16px;"
                                                                  valign="middle">
                                                                    <a href="#"
                                                                    style="background:#ffffff;border-radius:4px;color:#0e1318;display:inline-block;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:600;line-height:160%;margin:0;mso-padding-alt:0px;padding:9px 0;text-decoration:none;text-transform:none;width:100%"
                                                                    target="_blank" universal="true">Use this presentation</a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                          <!-- cta: end -->
                                                          <tr>
                                                            <th class="top-10-copy-margin" style="height: 24px"></th>
                                                          </tr>
                                                        </table>
                                                      </th>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td class="wrapper-margin-mobile" width="12"></td>
                                              </tr>
                                              <tr>
                                                <td class="show-for-mobile" height="24" style="display: none"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- card: end -->
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                            <td style="vertical-align:top;width:300px;">
                            <![endif]-->
                            <div class="dys-column-per-50 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%">
                                        <!-- card: start -->
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                            width="100%">
                                              <tr>
                                                <td class="wrapper-margin-mobile" width="12"></td>
                                                <td style="background-color: #EDCBAB; border-radius: 8px">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                  width="100%">
                                                    <tr>
                                                      <th class="top-10-copy-padding" style="padding-left: 24px; padding-right: 24px; max-width: 50% !important; min-width: 160px !important; width: 50% !important; vertical-align: top">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                        width="100%">
                                                          <tr>
                                                            <th class="top-10-copy-margin" style="height: 16px"></th>
                                                          </tr>
                                                          <!-- number: start -->
                                                          <tr>
                                                            <th style="padding: 0; text-align: left; text-align: center">
                                                              <div style="color:#0E1318;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:48px;font-weight:700;letter-spacing:-1.2px;line-height:130%;text-align:center;">4</div>
                                                            </th>
                                                          </tr>
                                                          <!-- number: end -->
                                                          <tr>
                                                            <th height="8px" style="line-height: 8px"></th>
                                                          </tr>
                                                          <!-- thumbnail: start -->
                                                          <tr>
                                                            <th>
                                                              <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                              width="100%">
                                                                <tr>
                                                                  <th style="line-height: 0">
                                                                    <a href="#"
                                                                    target="_blank" universal="true">
                                                                      <img src="https://template.canva.com/EADz9pqyqaE/4/0/1600w-65c3RbhM51Y.jpg" style="box-shadow: 0px 2px 18px rgba(14, 19, 24, 0.25), 0px 0px 1px rgba(14, 19, 24, 0.02); max-height: 188px; height: auto; max-width: 188px; width: auto"
                                                                      width="154">
                                                                    </a>
                                                                  </th>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                          <!-- thumbnail: end -->
                                                          <tr>
                                                            <th height="16px" style="line-height: 16px"></th>
                                                          </tr>
                                                          <!-- cta: start -->
                                                          <tr>
                                                            <th style="padding: 0; text-align: left; text-align: start">
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%;">
                                                                <tr>
                                                                  <td align="center" bgcolor="#ffffff" role="presentation" style="background:#ffffff;border:none;border-radius:4px;cursor:auto;mso-padding-alt:9px 16px;"
                                                                  valign="middle">
                                                                    <a href="#"
                                                                    style="background:#ffffff;border-radius:4px;color:#0e1318;display:inline-block;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:600;line-height:160%;margin:0;mso-padding-alt:0px;padding:9px 0;text-decoration:none;text-transform:none;width:100%"
                                                                    target="_blank" universal="true">Use this presentation</a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                          <!-- cta: end -->
                                                          <tr>
                                                            <th class="top-10-copy-margin" style="height: 24px"></th>
                                                          </tr>
                                                        </table>
                                                      </th>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td class="wrapper-margin" width="48"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- card: end -->
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
      <!--END ROW -->
      <!-- START ROW -->
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                            <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#ffffff;padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%"></table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:300px;">
                            <![endif]-->
                            <div class="dys-column-per-50 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%">
                                        <!-- card: start -->
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                            width="100%">
                                              <tr>
                                                <td class="wrapper-margin" width="48"></td>
                                                <td style="background-color: #F4D5B8; border-radius: 8px">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                  width="100%">
                                                    <tr>
                                                      <th class="top-10-copy-padding" style="padding-left: 24px; padding-right: 24px; max-width: 50% !important; min-width: 160px !important; width: 50% !important; vertical-align: top">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                        width="100%">
                                                          <tr>
                                                            <th class="top-10-copy-margin" style="height: 16px"></th>
                                                          </tr>
                                                          <!-- number: start -->
                                                          <tr>
                                                            <th style="padding: 0; text-align: left; text-align: center">
                                                              <div style="color:#0E1318;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:48px;font-weight:700;letter-spacing:-1.2px;line-height:130%;text-align:center;">5</div>
                                                            </th>
                                                          </tr>
                                                          <!-- number: end -->
                                                          <tr>
                                                            <th height="8px" style="line-height: 8px"></th>
                                                          </tr>
                                                          <!-- thumbnail: start -->
                                                          <tr>
                                                            <th style="text-align: center">
                                                              <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                              width="100%">
                                                                <tr>
                                                                  <th style="line-height: 0">
                                                                    <a href="#"
                                                                    target="_blank" universal="true">
                                                                      <img src="https://template.canva.com/EADapEh6t8I/5/0/1600w-iU_V4mmHiME.jpg" style="box-shadow: 0px 2px 18px rgba(14, 19, 24, 0.25), 0px 0px 1px rgba(14, 19, 24, 0.02); max-height: 188px; height: auto; max-width: 188px; width: auto"
                                                                      width="154">
                                                                    </a>
                                                                  </th>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                          <!-- thumbnail: end -->
                                                          <tr>
                                                            <th height="16px" style="line-height: 16px"></th>
                                                          </tr>
                                                          <!-- cta: start -->
                                                          <tr>
                                                            <th style="padding: 0; text-align: left; text-align: start">
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%;">
                                                                <tr>
                                                                  <td align="center" bgcolor="#ffffff" role="presentation" style="background:#ffffff;border:none;border-radius:4px;cursor:auto;mso-padding-alt:9px 16px;"
                                                                  valign="middle">
                                                                    <a href="#"
                                                                    style="background:#ffffff;border-radius:4px;color:#0e1318;display:inline-block;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:600;line-height:160%;margin:0;mso-padding-alt:0px;padding:9px 0;text-decoration:none;text-transform:none;width:100%"
                                                                    target="_blank" universal="true">Use this presentation</a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                          <!-- cta: end -->
                                                          <tr>
                                                            <th class="top-10-copy-margin" style="height: 24px"></th>
                                                          </tr>
                                                        </table>
                                                      </th>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td class="wrapper-margin-mobile" width="12"></td>
                                              </tr>
                                              <tr>
                                                <td class="show-for-mobile" height="24" style="display: none"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- card: end -->
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                            <td style="vertical-align:top;width:300px;">
                            <![endif]-->
                            <div class="dys-column-per-50 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%">
                                        <!-- card: start -->
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                            width="100%">
                                              <tr>
                                                <td class="wrapper-margin-mobile" width="12"></td>
                                                <td style="background-color: #AED1E6; border-radius: 8px">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                  width="100%">
                                                    <tr>
                                                      <th class="top-10-copy-padding" style="padding-left: 24px; padding-right: 24px; max-width: 50% !important; min-width: 160px !important; width: 50% !important; vertical-align: top">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                        width="100%">
                                                          <tr>
                                                            <th class="top-10-copy-margin" style="height: 16px"></th>
                                                          </tr>
                                                          <!-- number: start -->
                                                          <tr>
                                                            <th style="padding: 0; text-align: left; text-align: center">
                                                              <div style="color:#0E1318;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:48px;font-weight:700;letter-spacing:-1.2px;line-height:130%;text-align:center;">6</div>
                                                            </th>
                                                          </tr>
                                                          <!-- number: end -->
                                                          <tr>
                                                            <th height="8px" style="line-height: 8px"></th>
                                                          </tr>
                                                          <!-- thumbnail: start -->
                                                          <tr>
                                                            <th>
                                                              <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                              width="100%">
                                                                <tr>
                                                                  <th style="line-height: 0">
                                                                    <a href="#"
                                                                    target="_blank" universal="true">
                                                                      <img src="https://template.canva.com/EAD0VehUKUo/2/0/1600w-09u3HkNKX6Y.jpg" style="box-shadow: 0px 2px 18px rgba(14, 19, 24, 0.25), 0px 0px 1px rgba(14, 19, 24, 0.02); max-height: 188px; height: auto; max-width: 188px; width: auto"
                                                                      width="154">
                                                                    </a>
                                                                  </th>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                          <!-- thumbnail: end -->
                                                          <tr>
                                                            <th height="16px" style="line-height: 16px"></th>
                                                          </tr>
                                                          <!-- cta: start -->
                                                          <tr>
                                                            <th style="padding: 0; text-align: left; text-align: start">
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%;">
                                                                <tr>
                                                                  <td align="center" bgcolor="#ffffff" role="presentation" style="background:#ffffff;border:none;border-radius:4px;cursor:auto;mso-padding-alt:9px 16px;"
                                                                  valign="middle">
                                                                    <a href="#"
                                                                    style="background:#ffffff;border-radius:4px;color:#0e1318;display:inline-block;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:600;line-height:160%;margin:0;mso-padding-alt:0px;padding:9px 0;text-decoration:none;text-transform:none;width:100%"
                                                                    target="_blank" universal="true">Use this presentation</a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                          <!-- cta: end -->
                                                          <tr>
                                                            <th class="top-10-copy-margin" style="height: 24px"></th>
                                                          </tr>
                                                        </table>
                                                      </th>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td class="wrapper-margin" width="48"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- card: end -->
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
      <!--END ROW -->
      <!-- START ROW -->
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                            <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#ffffff;padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%"></table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:300px;">
                            <![endif]-->
                            <div class="dys-column-per-50 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%">
                                        <!-- card: start -->
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                            width="100%">
                                              <tr>
                                                <td class="wrapper-margin" width="48"></td>
                                                <td style="background-color: #ADD0A7; border-radius: 8px">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                  width="100%">
                                                    <tr>
                                                      <th class="top-10-copy-padding" style="padding-left: 24px; padding-right: 24px; max-width: 50% !important; min-width: 160px !important; width: 50% !important; vertical-align: top">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                        width="100%">
                                                          <tr>
                                                            <th class="top-10-copy-margin" style="height: 16px"></th>
                                                          </tr>
                                                          <!-- number: start -->
                                                          <tr>
                                                            <th style="padding: 0; text-align: left; text-align: center">
                                                              <div style="color:#0E1318;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:48px;font-weight:700;letter-spacing:-1.2px;line-height:130%;text-align:center;">7</div>
                                                            </th>
                                                          </tr>
                                                          <!-- number: end -->
                                                          <tr>
                                                            <th height="8px" style="line-height: 8px"></th>
                                                          </tr>
                                                          <!-- thumbnail: start -->
                                                          <tr>
                                                            <th style="text-align: center">
                                                              <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                              width="100%">
                                                                <tr>
                                                                  <th style="line-height: 0">
                                                                    <a href="#"
                                                                    target="_blank" universal="true">
                                                                      <img src="https://template.canva.com/EADajSMmQ_w/2/0/1600w-3KIoUJEYNpY.jpg" style="box-shadow: 0px 2px 18px rgba(14, 19, 24, 0.25), 0px 0px 1px rgba(14, 19, 24, 0.02); max-height: 188px; height: auto; max-width: 188px; width: auto"
                                                                      width="154">
                                                                    </a>
                                                                  </th>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                          <!-- thumbnail: end -->
                                                          <tr>
                                                            <th height="16px" style="line-height: 16px"></th>
                                                          </tr>
                                                          <!-- cta: start -->
                                                          <tr>
                                                            <th style="padding: 0; text-align: left; text-align: start">
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%;">
                                                                <tr>
                                                                  <td align="center" bgcolor="#ffffff" role="presentation" style="background:#ffffff;border:none;border-radius:4px;cursor:auto;mso-padding-alt:9px 16px;"
                                                                  valign="middle">
                                                                    <a href="#"
                                                                    style="background:#ffffff;border-radius:4px;color:#0e1318;display:inline-block;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:600;line-height:160%;margin:0;mso-padding-alt:0px;padding:9px 0;text-decoration:none;text-transform:none;width:100%"
                                                                    target="_blank" universal="true">Use this presentation</a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                          <!-- cta: end -->
                                                          <tr>
                                                            <th class="top-10-copy-margin" style="height: 24px"></th>
                                                          </tr>
                                                        </table>
                                                      </th>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td class="wrapper-margin-mobile" width="12"></td>
                                              </tr>
                                              <tr>
                                                <td class="show-for-mobile" height="24" style="display: none"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- card: end -->
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                            <td style="vertical-align:top;width:300px;">
                            <![endif]-->
                            <div class="dys-column-per-50 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%">
                                        <!-- card: start -->
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                            width="100%">
                                              <tr>
                                                <td class="wrapper-margin-mobile" width="12"></td>
                                                <td style="background-color: #B4B7DE; border-radius: 8px">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                  width="100%">
                                                    <tr>
                                                      <th class="top-10-copy-padding" style="padding-left: 24px; padding-right: 24px; max-width: 50% !important; min-width: 160px !important; width: 50% !important; vertical-align: top">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                        width="100%">
                                                          <tr>
                                                            <th class="top-10-copy-margin" style="height: 16px"></th>
                                                          </tr>
                                                          <!-- number: start -->
                                                          <tr>
                                                            <th style="padding: 0; text-align: left; text-align: center">
                                                              <div style="color:#0E1318;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:48px;font-weight:700;letter-spacing:-1.2px;line-height:130%;text-align:center;">8</div>
                                                            </th>
                                                          </tr>
                                                          <!-- number: end -->
                                                          <tr>
                                                            <th height="8px" style="line-height: 8px"></th>
                                                          </tr>
                                                          <!-- thumbnail: start -->
                                                          <tr>
                                                            <th>
                                                              <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                              width="100%">
                                                                <tr>
                                                                  <th style="line-height: 0">
                                                                    <a href="#"
                                                                    target="_blank" universal="true">
                                                                      <img src="https://template.canva.com/EAD3sUKm_Tc/2/0/1600w-t8l30u8Eqos.jpg" style="box-shadow: 0px 2px 18px rgba(14, 19, 24, 0.25), 0px 0px 1px rgba(14, 19, 24, 0.02); max-height: 188px; height: auto; max-width: 188px; width: auto"
                                                                      width="154">
                                                                    </a>
                                                                  </th>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                          <!-- thumbnail: end -->
                                                          <tr>
                                                            <th height="16px" style="line-height: 16px"></th>
                                                          </tr>
                                                          <!-- cta: start -->
                                                          <tr>
                                                            <th style="padding: 0; text-align: left; text-align: start">
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%;">
                                                                <tr>
                                                                  <td align="center" bgcolor="#ffffff" role="presentation" style="background:#ffffff;border:none;border-radius:4px;cursor:auto;mso-padding-alt:9px 16px;"
                                                                  valign="middle">
                                                                    <a href="#"
                                                                    style="background:#ffffff;border-radius:4px;color:#0e1318;display:inline-block;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:600;line-height:160%;margin:0;mso-padding-alt:0px;padding:9px 0;text-decoration:none;text-transform:none;width:100%"
                                                                    target="_blank" universal="true">Use this presentation</a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                          <!-- cta: end -->
                                                          <tr>
                                                            <th class="top-10-copy-margin" style="height: 24px"></th>
                                                          </tr>
                                                        </table>
                                                      </th>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td class="wrapper-margin" width="48"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- card: end -->
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
      <!--END ROW -->
      <!-- START ROW -->
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                            <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#ffffff;padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%"></table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:300px;">
                            <![endif]-->
                            <div class="dys-column-per-50 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%">
                                        <!-- card: start -->
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                            width="100%">
                                              <tr>
                                                <td class="wrapper-margin" width="48"></td>
                                                <td style="background-color: #A7D0CF; border-radius: 8px">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                  width="100%">
                                                    <tr>
                                                      <th class="top-10-copy-padding" style="padding-left: 24px; padding-right: 24px; max-width: 50% !important; min-width: 160px !important; width: 50% !important; vertical-align: top">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                        width="100%">
                                                          <tr>
                                                            <th class="top-10-copy-margin" style="height: 16px"></th>
                                                          </tr>
                                                          <!-- number: start -->
                                                          <tr>
                                                            <th style="padding: 0; text-align: left; text-align: center">
                                                              <div style="color:#0E1318;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:48px;font-weight:700;letter-spacing:-1.2px;line-height:130%;text-align:center;">9</div>
                                                            </th>
                                                          </tr>
                                                          <!-- number: end -->
                                                          <tr>
                                                            <th height="8px" style="line-height: 8px"></th>
                                                          </tr>
                                                          <!-- thumbnail: start -->
                                                          <tr>
                                                            <th style="text-align: center">
                                                              <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                              width="100%">
                                                                <tr>
                                                                  <th style="line-height: 0">
                                                                    <a href="#"
                                                                    target="_blank" universal="true">
                                                                      <img src="https://template.canva.com/EADapHldeWk/3/0/1600w-nwAeZmC-DA4.jpg" style="box-shadow: 0px 2px 18px rgba(14, 19, 24, 0.25), 0px 0px 1px rgba(14, 19, 24, 0.02); max-height: 188px; height: auto; max-width: 188px; width: auto"
                                                                      width="154px">
                                                                    </a>
                                                                  </th>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                          <!-- thumbnail: end -->
                                                          <tr>
                                                            <th height="16px" style="line-height: 16px"></th>
                                                          </tr>
                                                          <!-- cta: start -->
                                                          <tr>
                                                            <th style="padding: 0; text-align: left; text-align: start">
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%;">
                                                                <tr>
                                                                  <td align="center" bgcolor="#ffffff" role="presentation" style="background:#ffffff;border:none;border-radius:4px;cursor:auto;mso-padding-alt:9px 16px;"
                                                                  valign="middle">
                                                                    <a href="#"
                                                                    style="background:#ffffff;border-radius:4px;color:#0e1318;display:inline-block;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:600;line-height:160%;margin:0;mso-padding-alt:0px;padding:9px 0;text-decoration:none;text-transform:none;width:100%"
                                                                    target="_blank" universal="true">Use this presentation</a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                          <!-- cta: end -->
                                                          <tr>
                                                            <th class="top-10-copy-margin" style="height: 24px"></th>
                                                          </tr>
                                                        </table>
                                                      </th>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td class="wrapper-margin-mobile" width="12"></td>
                                              </tr>
                                              <tr>
                                                <td class="show-for-mobile" height="24" style="display: none"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- card: end -->
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                            <td style="vertical-align:top;width:300px;">
                            <![endif]-->
                            <div class="dys-column-per-50 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%">
                                        <!-- card: start -->
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                            width="100%">
                                              <tr>
                                                <td class="wrapper-margin-mobile" width="12"></td>
                                                <td style="background-color: #F7CACE; border-radius: 8px">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                  width="100%">
                                                    <tr>
                                                      <th class="top-10-copy-padding" style="padding-left: 24px; padding-right: 24px; max-width: 50% !important; min-width: 160px !important; width: 50% !important; vertical-align: top">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                        width="100%">
                                                          <tr>
                                                            <th class="top-10-copy-margin" style="height: 16px"></th>
                                                          </tr>
                                                          <!-- number: start -->
                                                          <tr>
                                                            <th style="padding: 0; text-align: left; text-align: center">
                                                              <div style="color:#0E1318;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:48px;font-weight:700;letter-spacing:-1.2px;line-height:130%;text-align:center;">10</div>
                                                            </th>
                                                          </tr>
                                                          <!-- number: end -->
                                                          <tr>
                                                            <th height="8px" style="line-height: 8px"></th>
                                                          </tr>
                                                          <!-- thumbnail: start -->
                                                          <tr>
                                                            <th>
                                                              <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                              width="100%">
                                                                <tr>
                                                                  <th style="line-height: 0">
                                                                    <a href="#"
                                                                    target="_blank" universal="true">
                                                                      <img src="https://template.canva.com/EADajSMmQ_w/2/0/1600w-3KIoUJEYNpY.jpg" style="box-shadow: 0px 2px 18px rgba(14, 19, 24, 0.25), 0px 0px 1px rgba(14, 19, 24, 0.02); max-height: 188px; height: auto; max-width: 188px; width: auto"
                                                                      width="154">
                                                                    </a>
                                                                  </th>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                          <!-- thumbnail: end -->
                                                          <tr>
                                                            <th height="16px" style="line-height: 16px"></th>
                                                          </tr>
                                                          <!-- cta: start -->
                                                          <tr>
                                                            <th style="padding: 0; text-align: left; text-align: start">
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%;">
                                                                <tr>
                                                                  <td align="center" bgcolor="#ffffff" role="presentation" style="background:#ffffff;border:none;border-radius:4px;cursor:auto;mso-padding-alt:9px 16px;"
                                                                  valign="middle">
                                                                    <a href="#"
                                                                    style="background:#ffffff;border-radius:4px;color:#0e1318;display:inline-block;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:600;line-height:160%;margin:0;mso-padding-alt:0px;padding:9px 0;text-decoration:none;text-transform:none;width:100%"
                                                                    target="_blank" universal="true">Use this presentation</a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                          <!-- cta: end -->
                                                          <tr>
                                                            <th class="top-10-copy-margin" style="height: 24px"></th>
                                                          </tr>
                                                        </table>
                                                      </th>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td class="wrapper-margin" width="48"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- card: end -->
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
      <!--END ROW -->
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                            <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#ffffff;padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%"></table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                            <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;padding-bottom:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%">
                                        <tr>
                                          <td align="center" class="wrapper-typography" style="font-size:0px;padding:12px 48px;word-break:break-word;"
                                          vertical-align="middle">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#edf0f2;background-color:#edf0f2;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#edf0f2;background-color:#edf0f2;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                            <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%">
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                            width="100%">
                                              <tr>
                                                <td colspan="3">
                                                  <table cellpadding="0" cellspacing="0" class="border-radius-for-large" style="border-radius: 0 0 8px 8px; background: #ffffff; width: 100%">
                                                    <tr>
                                                      <td height="36">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="24">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td width="24">&nbsp;</td>
                                                <td>
                                                  <div style="color:#565a5d;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
                                                </td>
                                                <td width="24">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="24" style="border-bottom: 1px solid #DDE1E3">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td height="24">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td width="24">&nbsp;</td>
                                                <td>
                                                  <div style="color:#565a5d;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;"> 
                                                    <span>Aliquam</span>, <span>110 Dakota St, NSW 2090</span>

                                                  </div>
                                                </td>
                                                <td width="24">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td colspan="3">
                                                  <table align="center" cellpadding="0" cellspacing="0" width="auto">
                                                    <tr>
                                                      <th>
                                                        <a href="#"
                                                        style="color: #565a5d;  font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%">Visit</a>
                                                      </th>
                                                      <th width="16px"></th>
                                                      <th>
                                                        <a href="#"
                                                        style="color: #565a5d;  font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%">Unsubscribe</a>
                                                      </th>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="16"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" colspan="3">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:144px;"
                                                  width="144">
                                                    <tr>
                                                      <th width="24px">
                                                        <a href="#"
                                                        style="line-height: 0; display: block">
                                                          <img alt="facebook" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e01866c167e920348c59e1f/original.png?1577158252">
                                                        </a>
                                                      </th>
                                                      <th width="16px"></th>
                                                      <th width="24px">
                                                        <a href="#"
                                                        style="line-height: 0; display: block">
                                                          <img alt="twitter" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e01866ccda48838c1473107/original.png?1577158252">
                                                        </a>
                                                      </th>
                                                      <th width="16px"></th>
                                                      <th width="24px">
                                                        <a href="#" style="line-height: 0; display: block">
                                                          <img alt="pinterest" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e01866daf874e03968b2978/original.png?1577158253">
                                                        </a>
                                                      </th>
                                                      <th width="16px"></th>
                                                      <th width="24px">
                                                        <a href="#" style="line-height: 0; display: block">
                                                          <img alt="instagram" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e01866d5b99ac6f6aaa44d0/original.png?1577158253">
                                                        </a>
                                                      </th>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="48px"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
    </div>
 
   </body>

</html>
